<?php

return [
    'title' => 'POS / Cashier',
    'sales_limit_warning' => 'Sales Limit Warning!',
    'today_total' => 'Today\'s total',
    'valid' => 'valid',
    'select_table' => 'Select Table',
    'switch_takeaway' => 'Switch to Takeaway',
    'available' => 'Available',
    'in_use' => 'In Use',
    'people' => 'people',
    'search_products' => 'Search products...',
    'clear' => 'Clear',
    'done' => 'Done',
    'all' => 'All',
    'favorite' => 'Favorite',
    'package' => 'Package',
    'order_details' => 'Order Details',
    'display' => 'Display',
    'change' => 'Change',
    'cart_items' => 'Cart Items',
    'cart_empty' => 'Cart is empty',
    'subtotal' => 'Subtotal',
    'tax' => 'Tax',
    'discount' => 'Discount',
    'total' => 'Total',
    'process_order' => 'Process Order',
    'process_order_payment' => 'Process Order & Payment',
    'cancel' => 'Cancel',
    'table' => 'Table',
    'save_money' => 'Save ',
    'no_package' => 'No packages available',
    'stock_low' => 'Stock Low',
];
