<?php

return [
    'title' => 'POS / Kasir',
    'sales_limit_warning' => 'Peringatan Limit Penjualan!',
    'today_total' => 'Total hari ini',
    'valid' => 'berlaku',
    'select_table' => 'Pilih Meja',
    'switch_takeaway' => 'Ganti ke Bawa Pulang',
    'available' => 'Tersedia',
    'in_use' => 'Sedang Digunakan',
    'people' => 'orang',
    'search_products' => 'Cari produk...',
    'clear' => 'Hapus',
    'done' => 'Selesai',
    'all' => 'Semua',
    'favorite' => 'Favorit',
    'package' => 'Paket',
    'order_details' => 'Detail Pesanan',
    'display' => 'Layar',
    'change' => 'Ganti',
    'cart_items' => 'Item Keranjang',
    'cart_empty' => 'Keranjang kosong',
    'subtotal' => 'Subtotal',
    'tax' => 'Pajak',
    'discount' => 'Diskon',
    'total' => 'Total',
    'process_order' => 'Proses Pesanan',
    'process_order_payment' => 'Proses Pesanan dan Bayar',
    'cancel' => 'Batal',
    'table' => 'Meja',
    'save_money' => 'Hemat ',
    'no_package' => 'Belum ada paket tersedia',
    'stock_low' => 'Stok Menipis',
];
